

APP_NAME="Task-Management-App"
PORT=5000

LOG_LEVEL="silly"
LOG_DIRECTORY="logs"
# Frontend Url
FRONTEND_BASE=
API_PREFIX="/api/v1"

# Internal Token Info
TOKEN_ISSUER=
TOKEN_AUDIENCE=
JWT_SECRET=
JWT_TOKEN_TYPE="Bearer"

DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

# MAILTRAP
MAILTRAP_SENDER_EMAIL =
MAILTRAP_SENDER_EMAIL_PASSWORD=
MAILTRAP_HOTST ='
MAILTRAP_PORT =2525
