NODE_ENV=development
APP_NAME="storebridger-backend"
APP_HOST=""
PORT=4000
MONGODB_URI="mongodb://localhost:27017/storebridger"
LOG_LEVEL="silly"
LOG_DIRECTORY="logs"
FRONTEND_BASE="http://localhost:3000"
LANDING_BASE="http://localhost:3000"
API_PREFIX="/api/v1"

# Internal Token Info
ACCESS_TOKEN_VALIDITY_DAYS=1
REFRESH_TOKEN_VALIDITY_DAYS=7
TOKEN_ISSUER=storebridger.com
TOKEN_AUDIENCE=storebridger.com
JWT_SECRET=""
JWT_TOKEN_TYPE="Bearer"
TOKEN_EXPIRY_TIME_IN_HOUR=2
TOKEN_EXPIRY_TIME_IN_MINUTE=120

# Sendgrid Info
SENDGRID_API_KEY=
SENDGRID_SENDER=''

# Send Champ
SENDCHAMP_BASE_URL=""
SENDCHAMP_API_KEY=""
SENDCHAMP_SENDER_NAME=""
SENDCHAMP_ROUTE=""

# RabbitMQ Info
RABBITMQ_HOST="amqp://localhost"
CLOSE_CONNECTION_TIMEOUT=1000

# Cloudinary info
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paystack variables
PAYSTACK_BASE_URL=""
PAYSTACK_SECRET=""
PAYSTACK_REDIRECT=""
